# FFSensitivities

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/byteflipper/ffsensitivities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sensitivity_settings/: infinix.json  iphone.json  manufacturers.json  realme.json  redmi.json  samsung.json  tecno.json
app/src/main/java/com/byteflipper/ffsensitivities/: MyApp.java  MyApplication.java
app/src/main/java/com/byteflipper/ffsensitivities/adapter/: DevicesAdapter.java  DevicesListAdapter.java  ManufacturerAdapter.java  ManufacturersListAdapter.java  NoNameAdapter.java
app/src/main/java/com/byteflipper/ffsensitivities/ads/: AdMobInitializer.java  AppOpenAdManager.java  GoogleMobileAdsConsentManager.java  UMPConsentHelper.java
app/src/main/java/com/byteflipper/ffsensitivities/callback/: CallbackManager.java
app/src/main/java/com/byteflipper/ffsensitivities/interfaces/: IScrollHelper.java  ProgressIndicatorListener.java
app/src/main/java/com/byteflipper/ffsensitivities/listeners/: CustomTouchListener.java
app/src/main/java/com/byteflipper/ffsensitivities/manager/: LanguageManager.java  ManufacturerManager.java  ManufacturersManager.java  SensitivitiesManager.java
app/src/main/java/com/byteflipper/ffsensitivities/model/: ManufacturersDataModel.java  ManufacturersModel.java  NoNameModel.java  SensitivityDataModel.java  SensitivityModel.java
app/src/main/java/com/byteflipper/ffsensitivities/requestsettings/: SendSensitivitiesRequestMessageToBot.java  SensitivitiesRequestDialog.java
app/src/main/java/com/byteflipper/ffsensitivities/settingsrequest/: SendSensitivitiesRequestMessageToBot.java  SensitivitiesRequestDialog.java
app/src/main/java/com/byteflipper/ffsensitivities/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/byteflipper/ffsensitivities/ui/components/: ChangeUsernameDialog.java  CustomItemView.java  CustomSliderView.java  CustomSwitchView.java  ErrorDialog.java
app/src/main/java/com/byteflipper/ffsensitivities/ui/fragment/: AboutFragment.java  ChangelogesDialogFragment.java  DeviceSettingsFragment.java  DevicesFragment.java  ManufacturerFragment.java  ManufacturersFragment.java  SensitivitiesFragment.java  SettingsFragment.java  WelcomeFragment.java
app/src/main/java/com/byteflipper/ffsensitivities/utils/: AppUpdateHelper.java  BugReportHelper.java  ChromeCustomTabUtil.java  FeedbackHelper.java  InAppReviewHelper.java  ManufacturerManager.java  NavigationOptionsUtil.java  NetworkCheckHelper.java  OtherUtils.java  PerAppLanguageManager.java  SensitivitiesManager.java  SharedPreferencesUtils.java
app/src/main/res/anim/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  theme_transition.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  custom_slider_view.xml  custom_switch_view.xml  fragment_about.xml  fragment_changeloges_dialog_list_dialog.xml  fragment_changeloges_dialog_list_dialog_item.xml  fragment_device_settings.xml  fragment_devices.xml  fragment_manufacturer.xml  fragment_manufacturers.xml  fragment_sensitivities.xml  fragment_settings.xml  fragment_welcome.xml  item_list.xml  item_view_holder.xml  shimmer_layout.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-de-rBE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/byteflipper/ffsensitivities/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
