[versions]
googleServices = "4.4.1"
gradle = "8.4.0"
googleGmsGoogleServices = "4.4.1"

[libraries]
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

[plugins]
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

